# github-access-repos-app

./: README.md  pom.xml
src/main/java/com/repos/githubaccess/: GitHubAccessRepositoryApplication.java
src/main/java/com/repos/githubaccess/config/: AppConfig.java  GitHubProperties.java  RedisConfig.java
src/main/java/com/repos/githubaccess/controller/: AccessReposController.java
src/main/java/com/repos/githubaccess/exception/: GitHubApiException.java  GlobalExceptionHandler.java
src/main/java/com/repos/githubaccess/model/: AccessReport.java  RepoAccess.java  UserAccess.java
src/main/java/com/repos/githubaccess/service/: AccessReportService.java  GitHubApiClient.java
src/main/resources/: application.yml
src/test/java/com/repos/githubaccess/service/: AccessReposServiceTest.java
